{
  "name": "mborkowski/margentoext-richsnippets",
  "type": "magento-module",
  "license": "",
  "description": "",
  "authors":[
        {
          "name":"mborkowski"
        }
    ],
  "extra": {
    "map": [
      ["Creativestyle_Richsnippets/app/code/local/Creativstyle/Richsnippets/*", "app/code/local/Creativstyle/Richsnippets/"],
      ["Creativestyle_Richsnippets/app/design/frontend/base/default/layout/richsnippets.xml", "app/design/frontend/base/default/layout/richsnippets.xml"],
      ["Creativestyle_Richsnippets/app/design/frontend/base/default/template/richsnippets/*", "app/design/frontend/base/default/template/richsnippets/"],
      ["Creativestyle_Richsnippets/app/etc/modules/*.xml", "app/etc/modules/"]
    ]
  }
}
